[INPUT]
topfile = ../../../../7l1q/1_set/toppar/top_all36_prot.rtf
parfile = ../../../../7l1q/1_set/toppar/par_all36m_prot.prm, ../../../../7l1q/1_set/toppar/par_all36_na_mod.prm
strfile = ../../../../7l1q/1_set/toppar/toppar_water_ions.str, ../../../../7l1q/1_set/toppar/toppar_all36_na_nad_ppi_mod.str
psffile = ../../../../7l1q/1_set/vmd_build/ionized.psf
pdbfile = ../../../1_inp/7l1q_eq15.pdb
reffile = ../../../1_inp/7l1r_eq15_modifit.pdb
rstfile = ../1_open/r_tmd_op.rst

[OUTPUT]
rstfile    = r_tmd_cl.rst
dcdfile    = d_tmd_cl.dcd
dcdvelfile = v_tmd_cl.dvl

[ENERGY]
forcefield        = CHARMM          # [CHARMM,AMBER,GROAMBER,GROMARTINI]
electrostatic     = PME             # [CUTOFF,PME]
switchdist        = 10.0            # switch distance (Ang)
cutoffdist        = 12.0            # cutoff distance (Ang)
pairlistdist      = 13.5            # pair-list cutoff distance (Ang)
vdw_force_switch  = YES             # turn on van der Waals force switch

[DYNAMICS]
integrator        = VRES          # [LEAP,VVER]
timestep          = 0.0025        # timestep (ps)
nsteps            = 32000000         # number of MD steps
crdout_period     = 40000
velout_period     = 40000
eneout_period     = 40000          # energy output period
rstout_period     = 200000
nbupdate_period   = 10
elec_long_period  = 2
thermostat_period = 10
barostat_period   = 10
target_md         = yes
final_rmsd        = 0.01

[CONSTRAINTS]
rigid_bond        = YES
fast_water        = YES

[ENSEMBLE]
ensemble          = NPT              # [NVE,NVT,NPT,NPAT,NPgT]
tpcontrol         = BUSSI            # [NO,BERENDSEN,BUSSI,LANGEVIN]
temperature       = 310              # initial and target temperature (K)
isotropy          = ISO              # [ISO,ANISO,SEMI-ISO,XY-FIXED]
group_tp          = YES


[BOUNDARY]
type            = PBC           # [PBC]

[SELECTION]
group1 = (sid:PROA or sid:PROE or sid:PROF or sid:HETI or sid:HETL) and heavyatom or sid:HETK or sid:HETM

[FITTING]
fitting_method = NO
force_no_fitting = YES
fitting_atom   = 1

[RESTRAINTS]
nfunctions=1
pressure_rmsd = YES

function1        = RMSD
constant1        = 1.0
reference1       = 4.0
select_index1    = 1




